<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="35sp"
        android:layout_weight="0.85"
        android:text="This App was created by Chris Boehm, Jordan Rapoport, Ryan Ching, Fei Yu, and Hugh Pedley. All questions are fact checked by the development team. "
        android:textColor="#b8860b" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/button9"
        android:background="#b8860b"
        android:textSize="40sp"
        android:layout_weight="0.07" />
</LinearLayout>