<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LeaderBoard"
        android:id="@+id/textView6"
        android:background="#c9c9c9"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"

        android:ems="10"
        android:id="@+id/editText1"
        android:layout_x="0dp"
        android:layout_y="100dp"
        android:background="#c9c9c9"
        android:text="User 1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"

        android:ems="10"
        android:id="@+id/editText2"
        android:layout_x="0dp"
        android:layout_y="200dp"
        android:background="#c9c9c9"
        android:text="User 2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"

        android:ems="10"
        android:id="@+id/editText3"
        android:layout_x="0dp"
        android:layout_y="300dp"
        android:background="#c9c9c9"
        android:text="User 3"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HomePage"
        android:id="@+id/buttonLeaderonleaderboard"
        android:layout_x="0dp"
        android:layout_y="400dp"
        android:layout_weight="0.16"
        android:background="#c9c9c9"
        android:textSize="40sp" />

</AbsoluteLayout>
